<!DOCTYPE html>
<html lang="en">
<head>
  <title>BoBoBoys</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="Penguin.png" type="image/png"/>
  <link rel="stylesheet" type="text/css" href="Application.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class = "container-fluid">
    <!--logo-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle = "collapse" data-target="#topNavBar">
        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button>
      <a class = "navbar-brand active" href="test(maybelast).html">BoboBoys</a>
    </div>
        <div class= "collapse navbar-collapse" id="topNavBar">
          <ul class="nav navbar-nav navbar-right">
            <li class="">
                <a href="LogInPage.html" >
                  <span class= "" aria-hidden="true"></span>&nbsp; SignIn
                </a>
            </li>
            <li class="">
                <a href="" >
                  <span class= "" aria-hidden="true"></span>&nbsp; Apply
                </a>
            </li> 
          </ul>
        </div>
  </div>
</nav>



<body>
    <div class="container-fluid">
      <form>
         <h1>Application</h1>
          <div class = "form-group"> 
            <fieldset>
            <p><span class="number">Step 1</span>Your basic info</p>
                <!--col (1)-->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>Name:</label>
                    <input type="input" class="form-control" id="" name="" >

                    <label>Age</label>
                    <input type="input" id="" name="" class="form-control">

                    <label>Nationality</label>
                    <input type="input" id="" name="" class="form-control" value="Malaysia" disabled>
                </div>

                <!--col (2)-->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>Birthday Date</label>
                    <input type="Date" id="" name="" class="form-control">

                    <label>Gender</label>
                        <select>
                            <option value="" selected disabled>Please Select</option>
                            <option value="">Male</option>
                            <option value="">Female</option>
                        </select>
                    <label>Course</label>
                        <select>
                            <option value="" selected disabled>Please Select</option>
                          <optgroup class="" label="Postgraduate-Full-Time">
                            <option class="" value="">Research</option>
                            <option class="" value="">Postgraduate of computer science</option>
                          </optgroup>
                          <optgroup class="" label="Postgraduate-Part-Time">
                            <option class="" value="">Research</option>
                            <option class="" value="">Postgraduate of computer science</option>
                          </optgroup>
                        </select>
                </div>

                <!--col (3)-->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>Race</label>
                        <select>
                            <option value="" selected disabled>Please Select</option>
                            <option value="">Bumiputra</option>
                            <option value="">Chinese</option>
                            <option value="">India</option>
                            <option value="">Other</option>
                        </select>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>Marital status</label>
                        <select>
                            <option value="" selected disabled>Please Select</option>
                            <option value="">Single</option>
                            <option value="">Married</option>
                            <option value="">Divorced</option>
                            <option value="">Widow</option>
                        </select>
                </div>

            </fieldset>

            <fieldset>
            <p><span class="number">Step 2</span> Your contact details</p>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>Mobile number</label>
                    <input type="input" id="" name="" class="form-control">

                    <label>Email address</label>
                    <input type="input" id="" name="" class="form-control" placeholder="Example@gmail.com">
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>Emergency contact name</label>
                    <input type="input" id="" name="" class="form-control">

                    <label>Emergency contact number</label>
                    <input type="input" id="" name="" class="form-control">
                </div>

                <div class="col-md-4 col-xs-12">
                    <label>Relationship</label>
                    <select>
                            <option value="" selected disabled>Please Select</option>
                            <option value="">Siblings</option>
                            <option value="">Parent</option>
                            <option value="">Friend</option>
                            <option value="">Parent-in-law</option>
                            <option value="">Siblings-in-law</option>
                            <option value="">other</option>
                        </select>
                </div>

            </fieldset>
            <fieldset>
            <p><span class="number">Step 3</span> Home address</p>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>Address (Line 1)</label>
                    <input type="input" id="" name="" class="form-control">

                    <label>Address (Line 2)</label>
                    <input type="input" id="" name="" class="form-control">
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>City</label>
                    <input type="input" id="" name="" class="form-control">

                    <label>Postcode</label>
                    <input type="input" id="" name="" class="form-control">
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>State</label>
                    <select>
                            <option value="" selected disabled>Please Select</option>
                            <option value="">Johor</option>
                            <option value="">Kedah</option>
                            <option value="">Kelantan</option>
                            <option value="">Melaka</option>
                            <option value="">Negeri Sembilan</option>
                            <option value="">Pahang</option>
                            <option value="">Perak</option>
                            <option value="">Perlis</option>
                            <option value="">Pulau Pinang</option>
                            <option value="">Sabah</option>
                            <option value="">Sarawak</option>
                            <option value="">Selangor</option>
                            <option value="">Terengganu</option>
                            <option value="">Kuala Lumpur</option>
                            <option value="">Labuan</option>
                            <option value="">Putrajaya</option>
                        </select>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label>Country</label>
                    <input type="input" id="" name="" class="form-control">
                </div>
              </fieldset>
              <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <button type="submit" class="btn btn-submit btn-lg">Submit</button>
              </div>
            </div>
      </form>
    </div>  
</body>
</html>
