body{
  background: rgba(255, 255, 255,0.9);
  padding: 10px 20px;
}

.navbar-inverse {
  background-color: rgba(00,00,00,0.9);
  border-color: black;
  border-radius:0;
  max-width:2000px;
}
.navbar-inverse .navbar-brand{
  color: white;
  font-weight: 200;
  letter-spacing: 1px;
}
.navbar-inverse .navbar-brand:hover{
  color: white;
}
form {
  color:black;
}

h1 {
  margin-top: 40px;
  text-align: center;
}


input[type="date"],
input[type="datetime"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea,
select,
.dropdown,
.dropdown-menu{
  background: rgba(255,255,255,0.1);
  border: none;
  border-radius:3px;
  font-size: 16px;
  margin: 0;
  padding: 10px;
  width: 100%;
  background-color: white;
  color: black;
  margin-bottom: 10px;
  border: 1px solid black;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 8px;
  border-radius: 3px;
}

/*button{
  padding: 15px 15px;
  color: white;
  background-color: #37474F;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
  width: 34%;
  border: 1px solid white;
  margin-bottom: 10px;
}
button:hover{
  background-color: #FFF;
  color: #37474F;
}*/
/*label {
  display: block;
  margin-bottom: 8px;
}*/

fieldset {
  margin-bottom: 30px;
  border: none;
}
.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 60px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 5px;
}
p{
  font-size: 20px;
  margin-bottom: 10px;
}
.btn-submit{
  color: black;
  background-color: rgba(255, 255, 255,0.9);
  text-align: center;
  font-size: 18px;
  width: auto;
  border: 1px solid black;
}
.btn-submit:hover{
  background-color: black;
  color: white;
}
/*@media (max-width:1200px) and (min-width: 350px) {

  form {
    max-width: 600px;
  }
  .container{
    max-width: 600px;
  }
}*/
.form-control{
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  width: 100%;
  background-color: white;
  color: black;
  margin-bottom: 10px;
  border: 1px solid black;
}

.carousel-inner{
  width: 100%;
  height: 100%;
}
.item {
  min-height: 600px;
  max-height: 1200px;
  width: 100%;
}
.btn-danger{
  text-align: right;
}