h1{
	color:#fff;
}
form label {
	max-width: 300px;
    color: #fff;
}
.navbar-inverse {
	background-color: rgba(00,00,00,0.9);
	border-color: black;
	border-radius:0;
}
.navbar-inverse .navbar-brand{
	color: white;
	font-weight: 200;
    letter-spacing: 1px;
}
.navbar-inverse .navbar-brand:hover{
	color: white;
}
.glyphicon {
	color: #fff;
}
.btn-login {
      background: rgba(00, 00, 00,0.9);
      color: #fff;
      border: 1px solid white;
      margin-bottom:30px;
}
.btn-login:hover {
      background: #fff;
      color: #37474F;
      
}

.container{
	text-align: center;
	background-color: rgba(00, 00, 00,0.9);
	border-radius: 5px;
	margin: 0 auto;
	margin-top: 110px;
	margin-bottom: 150px;
}
.glyphicon-user{
	margin-top:30px;
}

.form-control{
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left: 30px;
	
}

a:hover{
	color:white;
}
@media screen and (min-width: 350px) {

  form {
    max-width: 350px;
  }
  .container {
    max-width: 350px;
  }

}