<!DOCTYPE html>
<html lang="en">
<head>
  <title>BoBoBoyz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="Penguin.png" type="image/png"/>
  <link rel="stylesheet" type="text/css" href="LogIn.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class = "container-fluid">
    <!--logo-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle = "collapse" data-target="#topNavBar">
        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button>
      <a class = "navbar-brand active" href="Home.html">BoboBoyz</a>
    </div>
        <div class= "collapse navbar-collapse" id="topNavBar">
          <ul class="nav navbar-nav navbar-right">
            <li class="">
                <a href="LogInPage.html" >
                  <span class= "" aria-hidden="true"></span>&nbsp; SignIn
                </a>
            </li>
            <li class="">
                <a href="" >
                  <span class= "" aria-hidden="true"></span>&nbsp; Apply
                </a>
            </li> 
          </ul>
        </div>
  </div>
</nav>

<body>
  <div class = "container">
      <form>
      	 <h1>Welcome to XXX </h1>
         <div class = "form-input"> 

            	<span class="glyphicon glyphicon-user"></span><label>ID:</label>
        	    
            	<input type="input" class="form-control" id="ID" placeholder="Enter ID" >

       			<span class="glyphicon glyphicon-lock"></span> <label>Password:</label>

            	<input type="password" class="form-control" value = ""  id="pwd" placeholder="Enter password" >
        	<div>
        		<label><input type="checkbox"> Remember me</label>
        	</div>
        	<div>
        		<label>NewStudent?</label>
        		<label><a href="Application3(slideshow).html">Apply</a></label>
        	</div>
         		<a href="Home.html">
         			<button  type = "button" class = "btn btn-login"> LogIn </button>
            	</a>	
         	</div>
      </form>
     </div>    
  </div>
</body>
