<!DOCTYPE html>
<html lang="en">
<head>
  <title>BoBoBoyz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="Penguin.png" type="image/png"/>
  <!--link rel="stylesheet" type="text/css" href="test1.css"-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class = "container-fluid">
		<!--logo-->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle = "collapse" data-target="#topNavBar">
				<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
			</button>
			<a class = "navbar-brand active" href="Home.html">BoboBoyz</a>
		</div>

		<!--Item-->
		<div class= "collapse navbar-collapse" id="topNavBar">
			    <ul class="nav navbar-nav navbar-right">
		         <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class= "glyphicon glyphicon-bell" aria-hidden="true"></span>Notification <span class="badge badge-danger">5</span>
		          </a>
		          <ul class="dropdown-menu ">
		            <div class="notify-drop-title">
		            	<div class="row">
		                    <!--inside 1-->
		            		<div class="col-md-6 col-sm-6 col-xs-6">Notification</div>
		            		<div class="col-md-6 col-sm-6 col-xs-6 text-right"><a href="" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title=""><i class="fa fa-dot-circle-o"></i></a></div>
		            	</div>
		            </div>
		            <!-- end notify title -->
		            <!-- notify content -->
		            <div class="drop-content">
		            	<li>
		            		<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
		            		<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">James Ng</a><a href="" class="rIcon"><i class=""></i></a>
		                        <div>
		                    		<p>Date</p>
		                            <p>Time</p>
		                            <p>About</p>
		                            <button type="button" class="btn btn-danger pull-right">Reject</button>
		                            <button type="button" class="btn btn-primary pull-right">Accept</button>   
		                        </div>
		            		</div>
		            	</li>
		            	<li>
		            		<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
		            		<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Eric Chia</a><a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
		                        <div>
		                    		<p>Date</p>
		                            <p>Time</p>
		                            <p>About</p>
		                            <button type="button" class="btn btn-danger pull-right">Reject</button>
		                            <button type="button" class="btn btn-primary pull-right">Accept</button>
		                        </div>
		            		</div>
		            	</li>
		            	<li>
		            		<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
		            		<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Christoper Too</a><a href="" class="rIcon"><i class=""></i></a>
		                        <div>
		                    		<p>Date</p>
		                            <p>Time</p>
		                            <p>About</p>
		                            <button type="button" class="btn btn-danger pull-right">Reject</button>
		                            <button type="button" class="btn btn-primary pull-right">Accept</button>
		                        </div>
		            		</div>
		            	</li>
		            	<li>
		            		<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
		            		<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Alex Chan</a><a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
		                        <div>
		                    		<p>Date</p>
		                            <p>Time</p>
		                            <p>About</p>
		                            <button type="button" class="btn btn-danger pull-right">Reject</button>
		                            <button type="button" class="btn btn-primary pull-right">Accept</button>
		                        </div>
		            		</div>
		            	</li>
		            	<li>
		            		<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
		            		<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Joker Xue</a><a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
		                        <div>
		                    		<p>Date</p>
		                            <p>Time</p>
		                            <p>About</p>
		                            <button type="button" class="btn btn-danger pull-right">Reject</button>
		                            <button type="button" class="btn btn-primary pull-right">Accept</button>
		                        </div>
		            		</div>
		            	</li>
		            </div>
		            <div class="notify-drop-footer text-center">
		            	<a href=""><i class="fa fa-eye"></i> See All</a>
		            </div>
		          </ul>
		        </li>
  
				<li class="">
						<a href="LogInPage.html" >
							<span class= "glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
						</a>
				</li>	
			</ul>
			<form class="navbar-form navbar-right" role="search">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="q">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>					
					</div>
				</div>
			</form>
		</div>
	</div>
</nav>


<div class="container">
	<div class="row profile">
		<div class="col-md-4 col-sm-4 col-xs-4">
			<div class="profile-sidebar sidebar-nav-fixed affix col-md-3 col-sm-3 col-xs-3">
				<!--profile picture-->
				<div class="profile-userpic">
					<img src="profile-icon.png" class="img-responsive" alt="">
				</div>
				<!--End of profile picture-->
				<!--sidebar user infor-->
				<div class="profile-usertitle">
					<div class = "profie-usertitle-name">
						Ong Koon Hua
					</div>
					<div class = "profile-usertitle-id">
						1151102941
					</div>
					<div class = "profile-usertitle-course">
						Postgraduate of research (Part-time)
					</div>
				</div>
				<div class="profile-usermenu">
					<ul class = "nav navbar-fixed-left">
						<li class = "">
							<a href="Home.html">
							<span class= "glyphicon glyphicon-home"></span>
							Home</a>
						</li>
						<li class = "active">
							<a href="Profile.html">
							<span class= "glyphicon glyphicon-user"></span>
							Profile</a>
						</li>
						<li class = "">
							<a href="Subject.html">
							<span class= "glyphicon glyphicon-education"></span>
							Subject</a>
						</li>
						<li class = "">
							<a href="File.html">
							<span class= "glyphicon glyphicon-tasks"></span>
							File</a>
						</li>
						<li class="">
							<a href="AccountInquriy.html">
							<span class= "glyphicon glyphicon-stats"></span>
							Finance</a>
						</li>
					</ul>
				</div>
				<!--End Menu-->
			  
			</div>
		</div>

		<div class="col-md-8 col-sm-8 col-xs-10">
			<div class="form-profile">
				<form>
					<p>
					Name
					<input type="text" class="form-control" id="usr" value="Ong Koon Hua" disabled>
					</p>
					<p>
					Student ID
					<input type="text" class="form-control" id="usr" value="1151102941" disabled>
					</p>
					<p>
					<p>
					Gender
					<input type="text" class="form-control" id="usr" value="Male" disabled>
					</p>
					Address
					<input type="text" class="form-control" id="usr" value="No6.Jalan Balala 7C Taman Balala Cyberjaya">
					</p>
					<p>
					Identity Number/Passport Number
					<input type="text" class="form-control" id="usr" value="960310-10-XXXX" disabled>
					</p>
					<p>
					Contact number
					<input type="text" class="form-control" id="usr" value="010-2802826">
					</p>
					<p>
					Email
					<input type="text" class="form-control" id="usr" value="Koonhua310@gmail.com">
					</p>
					<div class = "text-right">
						<a href="Profile1.html">	
							<button type="button" class = "btn btn-save">
							Edit 
							</button>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>